[gd_scene load_steps=14 format=3 uid="uid://bnii2d2u7oqgi"]

[ext_resource type="Script" uid="uid://gamauonbj2fw" path="res://Scripts/main.gd" id="1_hptm8"]
[ext_resource type="PackedScene" uid="uid://cflhq27mnaldj" path="res://Scenes/player.tscn" id="2_d1ilt"]
[ext_resource type="PackedScene" uid="uid://cymjhoy1p0lsj" path="res://Scenes/camera.tscn" id="3_6iyac"]
[ext_resource type="Script" uid="uid://dwt5xejvpab6g" path="res://Scripts/camera.gd" id="4_fdnlq"]
[ext_resource type="Script" uid="uid://0dx64oxvii2t" path="res://Scripts/obstaclespawner.gd" id="5_jkdf5"]
[ext_resource type="PackedScene" uid="uid://jnl2hg513nmy" path="res://Scenes/obstacle.tscn" id="6_wsu2k"]
[ext_resource type="PackedScene" uid="uid://csrc52403212j" path="res://Scenes/star.tscn" id="7_k12tt"]
[ext_resource type="Script" uid="uid://cvhr4c287cg3b" path="res://Scripts/platformspawner.gd" id="8_h1bgf"]
[ext_resource type="PackedScene" uid="uid://cmoe7xasmk0f8" path="res://Scenes/platform.tscn" id="9_b3802"]
[ext_resource type="PackedScene" uid="uid://df002e2cc4iyp" path="res://Scenes/quiz_platform.tscn" id="10_fevyy"]

[sub_resource type="Environment" id="Environment_5vw27"]
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.007

[sub_resource type="FogMaterial" id="FogMaterial_5vw27"]
edge_fade = 2.8839984

[sub_resource type="LabelSettings" id="LabelSettings_hptm8"]

[node name="Main" type="Node"]
script = ExtResource("1_hptm8")

[node name="World3D" type="Node3D" parent="."]

[node name="Player" parent="World3D" instance=ExtResource("2_d1ilt")]

[node name="Camera" parent="World3D/Player" instance=ExtResource("3_6iyac")]
transform = Transform3D(-4.222196e-08, 0.25881907, -0.9659258, 1.131334e-08, 0.9659259, 0.25881907, 1, 8.881784e-16, -4.371139e-08, -4, 3.5, 0)
script = ExtResource("4_fdnlq")

[node name="obstaclespawner" type="Node3D" parent="World3D"]
script = ExtResource("5_jkdf5")
obstacle_scene = ExtResource("6_wsu2k")
star_scene = ExtResource("7_k12tt")

[node name="platformspawner" type="Node3D" parent="World3D"]
script = ExtResource("8_h1bgf")
platform_scene = ExtResource("9_b3802")
quiz_platform_scene = ExtResource("10_fevyy")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World3D"]
environment = SubResource("Environment_5vw27")

[node name="FogVolume" type="FogVolume" parent="World3D/WorldEnvironment"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 70, 0, -0.271)
shape = 2
material = SubResource("FogMaterial_5vw27")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World3D/WorldEnvironment"]
transform = Transform3D(0.49312222, 0.6726039, 0.5517559, 0, -0.6342313, 0.7731434, 0.86996007, -0.3812542, -0.31275356, 0, 0, 0)
shadow_enabled = true

[node name="Hud" type="CanvasLayer" parent="."]

[node name="QuizBox" type="Control" parent="Hud"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.5
offset_right = 251.5
offset_bottom = 123.0
grow_horizontal = 2

[node name="Chinese" type="Label" parent="Hud/QuizBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.25
offset_right = 118.25
offset_bottom = 79.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1

[node name="English" type="Label" parent="Hud/QuizBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.25
offset_top = 47.0
offset_right = 118.25
offset_bottom = 126.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pinyin" type="Label" parent="Hud/QuizBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.0
offset_top = 81.0
offset_right = 118.5
offset_bottom = 160.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/QuizBox"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = 45.5
offset_right = 255.0
offset_bottom = 169.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Answer0" type="Label" parent="Hud/QuizBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 16
label_settings = SubResource("LabelSettings_hptm8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Answer1" type="Label" parent="Hud/QuizBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 16
label_settings = SubResource("LabelSettings_hptm8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Answer2" type="Label" parent="Hud/QuizBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 16
label_settings = SubResource("LabelSettings_hptm8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlashOverlay" type="ColorRect" parent="Hud"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="died" from="World3D/Player" to="." method="_on_player_died"]
