[gd_scene load_steps=5 format=3 uid="uid://csrc52403212j"]

[ext_resource type="Script" uid="uid://b5ao1ug1xvnex" path="res://Scripts/star.gd" id="1_46ao5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46ao5"]
albedo_color = Color(0.9529412, 0.8, 0.54509807, 1)

[sub_resource type="SphereMesh" id="SphereMesh_es6v6"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_46ao5")

[sub_resource type="BoxShape3D" id="BoxShape3D_46ao5"]

[node name="Star" type="Area3D"]
collision_layer = 4
script = ExtResource("1_46ao5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_es6v6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_46ao5")
