[gd_scene load_steps=5 format=3 uid="uid://cflhq27mnaldj"]

[ext_resource type="Script" uid="uid://7lwie4rk2p20" path="res://player.gd" id="1_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_mask = 14
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_sh265")

[node name="MeshInstance3D_Stand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_4flbx")

[node name="MeshInstance3D_Slide" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 1.223919e-07, 7.642743e-15, 0, -3.059797e-08, 1, 1.7484557e-07, -0.7, -4.371139e-08, 0, 0.5, 0)
visible = false
mesh = SubResource("CapsuleMesh_sh265")
